# irc-ruski-bot

./: Dockerfile  README.md  build-docker.sh  build.gradle  settings.gradle  up.sh
config/checkstyle/: checkstyle.xml  suppressions.xml
config/dependency-check/: suppressions.xml
config/spotbugs/: excludes.xml
src/: App.java  IRC.java  Message.java  Translator.java
src/log/: Log.java  LogColor.java
